GOOGLE_CLIENT_ID="818640554274-s5cgvj42o6f0i9gfbv8llpv80canigtv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="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"
NEXTAUTH_CALLBACK_URL="http://localhost:3000/api/auth/callback/google"

POSTGRES_URL="postgresql://postgres:[YOUR-PASSWORD]@db.hiocbnapcfjmxpcilowb.supabase.co:5432/postgres"
